# microservices-observability-project

./: README.md  docker-compose.yml  prometheus.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/demo/service/: JwtAuthenticationFilter.java  JwtService.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/authentication/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/authentication/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/authentication/auth_service/service/: JwtService.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/retail/common/events/: DomainEvent.java  InventoryUpdatedEvent.java  OrderCreatedEvent.java
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/com/order/inventory_service/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/resources/: application.properties
inventory-service/inventory-service/src/test/java/com/order/inventory_service/: InventoryServiceApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/retail_order/order_service/: EventTest.java  OrderServiceApplication.java
order-service/order-service/src/main/resources/: application.properties  application.yaml
(+29 files in other folders)
